{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsout/server-lint.tsbuildinfo",
    "outDir": "./.tsout"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/**/*.spec.ts",
    "src/**/*.integration.spec.ts",
    "src/**/*.e2e-spec.ts"
  ],
  "references": [{ "path": "../shared" }]
}
