{
  "extends": "../tsconfig.frontend.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@beton-boi/shared": ["../shared/src"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tailwind.preset.ts", "scripts"]
}
